18:33:26.319: CPU Name: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
18:33:26.336: CPU Speed: 3400MHz
18:33:26.336: Physical Cores: 4, Logical Cores: 8
18:33:26.336: Physical Memory: 16275MB Total, 7857MB Free
18:33:26.336: Windows Version: 10.0 Build 10586 (revision: 0)
18:33:26.336: Aero is Enabled (Aero is always on for windows 8 and above)
18:33:26.492: OBS 0.13.4 (64bit, windows)
18:33:26.492: ---------------------------------
18:33:26.492: ---------------------------------
18:33:26.492: audio settings reset:
18:33:26.492: 	samples per sec: 44100
18:33:26.492: 	speakers:        2
18:33:26.568: ---------------------------------
18:33:26.568: Initializing D3D11..
18:33:26.569: Available Video Adapters: 
18:33:26.571: 	Adapter 1: NVIDIA GeForce GTX 980
18:33:26.571: 	  Dedicated VRAM: 4203413504
18:33:26.571: 	  Shared VRAM:    4238174208
18:33:26.571: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
18:33:26.571: 	  output 2: pos={-1920, -106}, size={1920, 1080}, attached=true
18:33:26.571: 	Adapter 2: Intel(R) HD Graphics 4600
18:33:26.571: 	  Dedicated VRAM: 117964800
18:33:26.571: 	  Shared VRAM:    4238174208
18:33:26.573: Loading up D3D11 on adapter NVIDIA GeForce GTX 980 (0)
18:33:26.673: D3D11 loaded sucessfully, feature level used: 45056
18:33:27.424: ---------------------------------
18:33:27.424: video settings reset:
18:33:27.424: 	base resolution:   1920x1080
18:33:27.424: 	output resolution: 1280x720
18:33:27.424: 	fps:               30/1
18:33:27.424: 	format:            NV12
18:33:27.444: ---------------------------------
18:33:27.499: Loading module: coreaudio-encoder.dll
18:33:27.502: [CoreAudio encoder]: Failed loading library 'CoreAudioToolbox.dll'
18:33:27.502: [CoreAudio encoder]: Couldn't load CoreAudio AAC encoder
18:33:27.502: ---------------------------------
18:33:27.528: Loading module: image-source.dll
18:33:27.530: ---------------------------------
18:33:27.571: Loading module: obs-ffmpeg.dll
18:33:27.579: ---------------------------------
18:33:27.607: Loading module: obs-filters.dll
18:33:27.621: ---------------------------------
18:33:27.664: Loading module: obs-outputs.dll
18:33:27.667: ---------------------------------
18:33:27.698: Loading module: obs-transitions.dll
18:33:27.700: ---------------------------------
18:33:27.732: Loading module: obs-x264.dll
18:33:27.757: ---------------------------------
18:33:27.801: Loading module: rtmp-services.dll
18:33:27.804: ---------------------------------
18:33:27.898: Loading module: text-freetype2.dll
18:33:27.960: ---------------------------------
18:33:27.995: Loading module: win-capture.dll
18:33:29.112: ---------------------------------
18:33:29.150: Loading module: win-decklink.dll
18:33:29.155: No blackmagic support
18:33:29.155: Failed to start search for DeckLink devices
18:33:29.155: ---------------------------------
18:33:29.186: Loading module: win-dshow.dll
18:33:29.206: ---------------------------------
18:33:29.255: Loading module: win-mf.dll
18:33:29.258: [Media Foundation encoder]: Adding Media Foundation AAC Encoder
18:33:29.976: ---------------------------------
18:33:30.010: Loading module: win-wasapi.dll
18:33:30.013: =====================================================================
18:33:30.038: output 'simple_stream' (rtmp_output) created
18:33:30.038: encoder 'simple_h264_stream' (obs_x264) created
18:33:30.038: AAC encoder bitrate mapping:
18:33:30.038: 	 32 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
18:33:30.038: 	 64 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
18:33:30.038: 	 96 kbit/s: 'Media Foundation AAC Encoder' (mf_aac)
18:33:30.038: 	128 kbit/s: 'Media Foundation AAC Encoder' (mf_aac)
18:33:30.038: 	160 kbit/s: 'Media Foundation AAC Encoder' (mf_aac)
18:33:30.038: 	192 kbit/s: 'Media Foundation AAC Encoder' (mf_aac)
18:33:30.038: 	224 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
18:33:30.038: 	256 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
18:33:30.038: 	288 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
18:33:30.038: 	320 kbit/s: 'FFmpeg Default AAC Encoder' (ffmpeg_aac)
18:33:30.039: encoder 'simple_aac' (mf_aac) created
18:33:30.039: output 'simple_file_output' (ffmpeg_muxer) created
18:33:30.039: Service '' not found
18:33:30.039: service 'default_service' (rtmp_common) created
18:33:30.067: All scene data cleared
18:33:30.067: ------------------------------------------------
18:33:30.123: WASAPI: Device 'Speakers / Headphones (Realtek High Definition Audio)' initialized
18:33:30.123: source 'Desktop Audio' (wasapi_output_capture) created
18:33:30.127: WASAPI: Device 'Desktop Microphone (2- HD-5000 - Microsoft LifeCam.)' initialized
18:33:30.128: source 'Mic/Aux' (wasapi_input_capture) created
18:33:30.128: source 'End Stream' (scene) created
18:33:30.128: source 'AFK' (scene) created
18:33:30.128: source 'Gaming' (scene) created
18:33:30.128: source 'Starting Soon/Intro' (scene) created
18:33:30.276: adding 139 milliseconds of audio buffering, total audio buffering is now 139 milliseconds
18:33:30.395: == Profiler Results =============================
18:33:30.395: run_program_init: 4752.47 ms
18:33:30.395:  ┣OBSApp::AppInit: 39.928 ms
18:33:30.395:  ┃ ┗OBSApp::InitLocale: 32.977 ms
18:33:30.395:  ┗OBSApp::OBSInit: 4283.79 ms
18:33:30.395:    ┣obs_startup: 17.807 ms
18:33:30.395:    ┗OBSBasic::OBSInit: 3876.66 ms
18:33:30.395:      ┣OBSBasic::InitBasicConfig: 0.273 ms
18:33:30.395:      ┣OBSBasic::ResetAudio: 13.862 ms
18:33:30.395:      ┣OBSBasic::ResetVideo: 937.106 ms
18:33:30.395:      ┣OBSBasic::InitOBSCallbacks: 0.045 ms
18:33:30.395:      ┣OBSBasic::InitHotkeys: 0.067 ms
18:33:30.395:      ┣obs_load_all_modules: 2569.09 ms
18:33:30.395:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.72 ms
18:33:30.395:      ┃ ┣obs_init_module(image-source.dll): 0.002 ms
18:33:30.395:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.022 ms
18:33:30.395:      ┃ ┣obs_init_module(obs-filters.dll): 0.009 ms
18:33:30.395:      ┃ ┣obs_init_module(obs-outputs.dll): 0.004 ms
18:33:30.395:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
18:33:30.395:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
18:33:30.395:      ┃ ┣obs_init_module(rtmp-services.dll): 0.377 ms
18:33:30.395:      ┃ ┣obs_init_module(text-freetype2.dll): 58.588 ms
18:33:30.395:      ┃ ┣obs_init_module(win-capture.dll): 1097.9 ms
18:33:30.395:      ┃ ┣obs_init_module(win-decklink.dll): 3.123 ms
18:33:30.395:      ┃ ┣obs_init_module(win-dshow.dll): 3.566 ms
18:33:30.395:      ┃ ┣obs_init_module(win-mf.dll): 718.531 ms
18:33:30.395:      ┃ ┣obs_init_module(win-wasapi.dll): 0.011 ms
18:33:30.395:      ┃ ┗reset_win32_symbol_paths: 0.644 ms
18:33:30.395:      ┣OBSBasic::ResetOutputs: 26.253 ms
18:33:30.395:      ┣OBSBasic::CreateHotkeys: 0.035 ms
18:33:30.395:      ┣OBSBasic::InitService: 0.231 ms
18:33:30.395:      ┣OBSBasic::InitPrimitives: 15.427 ms
18:33:30.395:      ┗OBSBasic::Load: 91.574 ms
18:33:30.395: =================================================
18:33:30.483: Update check: last known remote version is 0.13.4
18:33:50.026: [Media Source 'Media Source']: settings:
18:33:50.026: 	input:                   
18:33:50.026: 	input_format:            (null)
18:33:50.026: 	is_looping:              no
18:33:50.026: 	is_forcing_scale:        yes
18:33:50.026: 	is_hw_decoding:          yes
18:33:50.026: 	is_clear_on_media_end:   yes
18:33:50.026: 	restart_on_activate:     yes
18:33:50.026: source 'Media Source' (ffmpeg_source) created
18:34:26.727: source 'Media Source' destroyed
18:35:03.670: source 'Tower Unite' (game_capture) created
18:35:41.521: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:35:41.583: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:35:45.712: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:35:45.712: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:35:49.823: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:35:49.823: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:35:53.965: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:35:53.965: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:35:58.048: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:35:58.048: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:02.185: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:02.185: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:06.275: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:06.275: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:10.325: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:10.325: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:14.365: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:14.365: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:18.475: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:18.475: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:22.584: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:22.584: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:26.706: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:26.706: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:30.833: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:30.833: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:34.933: [game-capture: 'Tower Unite'] attempting to hook process: PeopleApp.exe
18:36:34.933: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:37.004: [game-capture: 'Tower Unite'] attempting to hook process: Tower-Win64-Shipping.exe
18:36:37.004: [game-capture: 'Tower Unite'] using helper (compatibility hook)
18:36:37.640: [game-capture: 'Tower Unite'] Hooked to process: Tower-Win64-Shipping.exe
18:36:37.640: [game-capture: 'Tower Unite'] (half life scientist) everything..  seems to be in order
18:36:37.640: [game-capture: 'Tower Unite'] Hooked D3D9
18:36:37.660: [game-capture: 'Tower Unite'] Hooked DXGI
18:36:37.674: [game-capture: 'Tower Unite'] d3d11 shared texture capture successful
18:36:47.966: [game-capture: 'Tower Unite'] attempting to hook process: Tower-Win64-Shipping.exe
18:36:47.973: [game-capture: 'Tower Unite'] d3d11 shared texture capture successful
18:36:51.191: [game-capture: 'Tower Unite'] attempting to hook process: Tower-Win64-Shipping.exe
18:36:51.206: [game-capture: 'Tower Unite'] d3d11 shared texture capture successful
18:38:04.778: rtmp-common.c: [initialize_output] Could not find service ''
18:38:04.778: rtmp-common.c: [initialize_output] Could not find service ''
18:38:04.779: rtmp-common.c: [initialize_output] Could not find service ''
18:38:04.779: ---------------------------------
18:38:04.779: [x264 encoder: 'simple_h264_stream'] preset: veryfast
18:38:04.779: [x264 encoder: 'simple_h264_stream'] settings:
18:38:04.779: 	bitrate:     2500
18:38:04.779: 	buffer size: 2500
18:38:04.779: 	crf:         0 (0 when CBR is enabled)
18:38:04.779: 	fps_num:     30
18:38:04.779: 	fps_den:     1
18:38:04.779: 	width:       1280
18:38:04.779: 	height:      720
18:38:04.779: 	keyint:      250
18:38:04.779: 	vfr:         off
18:38:04.779: 	cbr:         on
18:38:04.811: [Media Foundation AAC: 'simple_aac']: encoder created
18:38:04.811: 	bitrate: 160
18:38:04.811: 	channels: 2
18:38:04.811: 	sample rate: 44100
18:38:04.811: 	bits-per-sample: 16
18:38:04.811: 
18:38:04.845: ==== Recording Start ===============================================
18:38:04.845: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/demot/Twitch/Recordings/Raw/2016-04-13 18-38-04.mp4'...
18:38:14.168: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/demot/Twitch/Recordings/Raw/2016-04-13 18-38-04.mp4' stopped
18:38:14.168: Output 'simple_file_output': stopping
18:38:14.168: Output 'simple_file_output': Total encoded frames: 280
18:38:14.168: Output 'simple_file_output': Total drawn frames: 280
18:38:14.168: ==== Recording Stop ================================================
18:38:58.383: WASAPI: Device 'Desktop Microphone (2- HD-5000 - Microsoft LifeCam.)' Terminated
18:38:58.390: WASAPI: Device 'Desktop Microphone (2- HD-5000 - Microsoft LifeCam.)' initialized
18:39:00.037: WASAPI: Device 'Desktop Microphone (2- HD-5000 - Microsoft LifeCam.)' Terminated
18:39:00.045: WASAPI: Device 'Desktop Microphone (2- HD-5000 - Microsoft LifeCam.)' initialized
18:39:12.257: source 'Noise Gate' (noise_gate_filter) created
